server {
    listen 80;
    server_name llmapi.nolepsekali.fun;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name llmapi.nolepsekali.fun;

    ssl_certificate /etc/letsencrypt/live/llmapi.nolepsekali.fun/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/llmapi.nolepsekali.fun/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://app:8000; # Forward to your application
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
